1.在直播线路使用  --将文档的dm.json和danmu-spider.jar文件放在同一个文件夹，在直播线路选择dm.json
2.在其他本地包使用  --格式如下
{
      "name" : "弹幕(测试)",
      "key" : "弹幕",
      "type" : 3,
      "api" : "csp_SecureDanmu",
      "jar": "./danmu-spider.jar",
      "searchable" : 1,
      "filterable" : 0,
      "quickSearch" : 0,
      "changeable" : 0,
      "ext": {
        "apiUrls": [
          "https://logo.saodu.work:8888/87654321|公益源",
          "https://dm.liuuu.top/99|公益源1",
          "https://1233.hhfnj.dpdns.org|爪云"
        ]
      }
    },